.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 250px 400px auto;
  grid-template-rows: 15% 85%;
  margin: 25px auto;
}
.grid-area {
 padding: 25px 15px;
 text-align: center;
}
.area1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
 }
 .area2 {
   grid-row-start: 2;
   grid-row-end: 9;
   grid-column-start: 1;
   grid-column-end: 5;
 }
 .area3 {
   grid-row-start: 2;
   grid-row-end: 7;
   grid-column-start: 3;
   grid-column-end: 5;
  }
table {
  border: 1px black solid;
  width: 650px;
  height: 600px;
}
